# training-maven-sample

./: README.md  objects.json  objects.txt  pom.xml
src/main/java/com/epam/: Application.java  User.java  UserRepository.java  UserService.java
src/main/java/com/epam/config/: Configuration.java
src/main/java/com/epam/exception/: UserException.java  UserNotFoundException.java
src/main/java/com/epam/model/: Profile.java  User.java
src/main/java/com/epam/multitreading/: Airport.java  Passenger.java  Plane.java  Starter.java  Terminal.java  Ticket.java
src/main/java/com/epam/repo/: JDBCUserRepository.java  ListBasedUserRepository.java  UserRepository.java
src/main/java/com/epam/repo/jdbc/: ConnectionPoolProvider.java
src/main/java/com/epam/service/: RetriableUserService.java  UserService.java
src/main/java/com/epam/servlet/: AddUserServlet.java  DeleteUserServlet.java  HelloWorldServlet.java  UserListPageServlet.java
src/main/webapp/: index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  log4j2.xml
src/test/java/com/epam/: AnonymousClassSample.java  ApplicationTest.java  CollectionsSample.java  DayPart.java  ExternalDataClientTest.java  I18n_l10nTest.java  IOTest.java  ParametrizedApplicationTest.java  Person.java  Schedule.java  TimePeriod.java  UserServiceTest.java
src/test/java/com/epam/io/: ObjectReadWriteTest.java
src/test/java/com/epam/json/: JsonSamples.java
src/test/java/com/epam/repo/: JDBCUserRepositoryTest.java
src/test/java/com/epam/service/: ServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/epam/xml/: XmlSamples.java
src/test/resources/: messages.properties  messages_be_BY.properties  messages_ru_RU.properties  timePeriods.properties
